@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter";
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #e1d4c9;
  opacity: 1;
  transition: all 1s ease-in-out;
}

::-webkit-scrollbar {
  width: 0.5em;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100dvw;
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e1d4c9;
  z-index: 4;
}

.loader-container.loaded {
  display: none;
}

.loader {
  position: relative;
  width: 100px;
  height: 10px;
  overflow: hidden;
}

.loader::before {
  content: "";
  display: block;
  height: 100%;
  width: 0;
  background-color: #b0907a;
  border-radius: 10px;
  animation: fillLoader 1.5s linear infinite;
}

@keyframes fillLoader {
  0% {
    width: 0%;
  }

  25% {
    width: 25%;
  }

  50% {
    width: 50%;
  }

  75% {
    width: 75%;
  }

  100% {
    width: 100%;
  }
}

.container {
  overflow-x: hidden;
  width: 1440px;
  max-width: 100%;
  margin: 0 auto;
  padding: 20px 40px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header-menu {
  margin-bottom: 15px;
}

.nav {
  height: 100%;
}

.nav-menu {
  padding-bottom: 8px;
}

.menu {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.menu-item {
  list-style-type: none;
  text-align: center;
}

.menu-link {
  text-decoration: none;
  color: #403f3d;
  transition: color 0.3s;
  position: relative;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.menu-link-hard {
  display: flex;
  gap: 10px;
  align-items: flex-start;
}

.menu-link-hard.nav {
  display: none;
}

.mobile-img {
  display: none;
}

.menu-link::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  bottom: -8px;
  left: 0;
  transition: 0.3s;
  background-color: #e1d4c9;
}

.menu-mobile-button {
  all: unset;
  display: none;
  position: absolute;
  border: 1px solid #665f55;
  width: 42px;
  height: 43px;
  border-radius: 100px;
}

.menu-mobile-button-content:before,
.menu-mobile-button-content:after,
.menu-mobile-button-content {
  position: absolute;
  top: 17px;
  width: 18px;
  height: 2px;
  background-color: #403f3d;
  transition: 0.9s;
}

.menu-mobile-button-content:after {
  content: "";
  top: 7px;
}

.menu-active {
  color: #403f3d;
  position: relative;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  padding-bottom: 8px;
}

.menu-active::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 99%;
  bottom: 4px;
  left: 2px;
  transition: 0.3s;
  background-color: #403f3d;
}

.section {
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.button {
  background: none;
  border: none;
  width: 200px;
  padding: 20px 0;
  background-color: #e1d4c9;
  border-radius: 100px;
  transition: all 0.3s;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.button-border {
  border: 1px solid #c1b6ad;
}

.button-download,
.button-preview {
  padding: 12px 20px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.button-preview {
  width: auto;
  padding: 8px 16px 8px 8px;
}

.button-circle {
  width: 30px;
  height: 30px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c1b6ad;
}

.button-preview.active {
  background-color: #665f55;
  color: #e1d4c9;
  pointer-events: unset;
  cursor: default;
}

.button-preview.active .button-circle {
  background-color: #e1d4c9;
}

.button-content {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.button-content-main {
  font-weight: 600;
  font-size: 10px;
  line-height: 14px;
}

.button-content-second {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.button-round {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  border: 1px solid #665f55;
}

.button-reverse {
  border: 1px solid #e1d4c9;
  background: none;
}

.section-title {
  color: #403f3d;
  font-size: 60px;
  font-weight: 600;
  line-height: 125%;
  text-align: center;
}

.section-title-about,
.section-title-mobile,
.section-title-footer {
  text-align: left;
}

.section-title-menu {
  max-width: 800px;
}

.section-title-footer {
  color: #e1d4c9;
}

.favorite-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.favotite-slider-wrap {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-item,
.preview-item {
  width: 480px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.preview-item {
  width: 310px;
  border: 1px solid #c1b6ad;
  border-radius: 40px;
  height: 506px;
  gap: 0;
}

.preview-view {
  width: 310px;
  height: 310px;
  border-radius: 40px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-item-body,
.preview-item-body {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.preview-item-body {
  padding: 20px;
  flex: 1;
  justify-content: space-between;
  height: 196px;
  gap: 0;
}

.preview-item-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.preview-item-img {
  transition: all 0.3s;
  max-width: 115%;
}

.slider-item-title,
.preview-item-title {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
}

.slider-item-description,
.preview-item-description {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
}

.slider-item-price,
.preview-item-price {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
}

.preview-item-description,
.preview-item-title,
.preview-item-price {
  text-align: left;
  color: #403f3d;
}

.button-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border: 1px solid #665f55;
  border-radius: 100px;
  transition: all ease-in-out 0.6s;
  cursor: pointer;
  display: none;
}

.button-mobile-arrow {
  width: 24px;
  height: 24px;
  stroke: #665f55;
}

.footer {
  background-color: #665f55;
  padding: 100px;
  border-radius: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-description {
  width: 530px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.footer-socials {
  display: flex;
  gap: 12px;
}

.footer-contacts {
  display: flex;
  flex-direction: column;
  gap: 40px;
  color: #e1d4c9;
  width: 530px;
}

.footer-contacts-wrap {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 5px;
}

.footer-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
}

.footer-line {
  color: #e1d4c9;
  display: flex;
  gap: 8px;
}

.footer-link {
  text-decoration: none;
  color: #e1d4c9;
  transition: color 0.3s;
  position: relative;
  display: flex;
  gap: 8px;
  align-items: flex-start;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}

.footer-link::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 33%;
  bottom: -8px;
  left: 0;
  transition: 0.3s;
  background-color: #e1d4c9;
  opacity: 0;
}

.mark {
  font-style: italic;
  color: #b0907a;
}

.menu-categories {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.preview-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
}
@media (hover: hover) {
  .modal-close-button:hover,
  .sizes-button:hover,
  .additives-button:hover {
    cursor: pointer;
    background: #665f55;
    color: #e1d4c9;
  }

  .sizes-button:hover span:nth-child(1),
  .additives-button:hover span:nth-child(1) {
    background: #e1d4c9;
    color: #403f3d;
  }
}

.modal-close-button:active {
  background: #665f55;
  color: #e1d4c9;
}
@media (min-width: 1440px) and (hover: hover) {
  .menu-link,
  .footer-link,
  .button,
  .preview-item {
    cursor: pointer;
    transition: all 1s;
  }

  .menu-link:hover::after {
    background-color: #373431;
  }

  .footer-link:hover::after {
    opacity: 1;
  }

  .button:hover {
    background-color: #373431;
    color: #e1d4c9;
  }

  .button-round:hover .button-svg,
  .button-svg:hover {
    stroke: #e1d4c9;
  }

  .button-download:hover .svg-fill,
  .svg-fill:hover {
    fill: #e1d4c9;
  }

  .button-reverse:hover {
    background-color: #e1d4c9;
  }

  .button-reverse:hover .svg-stroke-dark {
    stroke: #373431;
  }

  .svg-stroke-dark:hover {
    stroke: #373431;
  }

  .preview-item:hover .preview-item-img,
  .about-img:hover {
    transform: scale(0.9);
  }
}

@media screen and (max-width: 768px) {
  .menu-categories {
    margin-top: -19px;
  }

  .preview-wrapper {
    margin-top: -22px;
  }

  .menu-mobile-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    right: 0px;
    top: -20px;
  }

  .section-title-menu {
    width: 100%;
  }

  .footer,
  .footer-description,
  .footer-contacts {
    flex-direction: column;
  }

  .section-title-footer {
    width: 568px;
  }

  .footer-socials {
    margin-bottom: 100px;
  }

  .footer {
    align-items: end;
  }

  .button-mobile {
    display: flex;
    margin-bottom: 98px;
    margin-top: -82px;
    transition: margin-top 2s ease;
  }

  .preview-item:nth-child(n + 5) {
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transition:
      max-height 2s ease,
      visibility 0s 2s;
  }

  .preview-item.open {
    max-height: 1000px;
    visibility: visible;
    transition:
      max-height 2s ease,
      visibility 0s 0s;
  }

  .button-mobile.open {
    margin-top: 0px;
    visibility: hidden;
  }

  .desktop-img.nonnav {
    display: none;
  }

  .menu-active::after {
    display: none;
  }

  .menu-link,
  .menu-item {
    font-size: 32px;
    line-height: 125%;
  }

  .menu-active.menu-link-hard.nav {
    display: flex;
    width: 100%;
    max-width: 688px;
    height: 40px;
    gap: 16px;
    justify-content: center;
    padding-bottom: 0;
    font-size: 32px;
    line-height: 125%;
    padding-top: 100px;
    z-index: -5;
    margin-top: 242px;
    margin-right: -272px;
  }

  .menu-active.menu-link-hard.nav img {
    font-size: 32px;
    padding: 0;
  }

  .menu-item {
    position: relative;
    top: -155px;
  }

  .nav {
    position: fixed;
    top: 99px;
    right: -100%;
    flex: 1 0 0;
    min-width: 100vw;
    height: calc(100vh - 99px);
    padding: 60px 40px;
    background: #e1d4c9;
    z-index: 3;
    transition: transform 1s;
  }

  .header.open .nav {
    transform: translateX(-100%);
  }

  .menu {
    flex-direction: column;
    align-items: center;
    gap: 60px;
    margin: 0;
  }

  .menu-link {
    padding: 0;
  }

  .nav-link::after {
    display: none;
  }

  .header.open .menu-mobile-button .menu-mobile-button-content {
    background: none;
    width: 100%;
    border-radius: 2px;
  }

  .header.open .menu-mobile-button .menu-mobile-button-content:nth-child(1) {
    transform: translateX(14px) translateY(6px) rotate(40deg);
  }

  .header.open .menu-mobile-button .menu-mobile-button-content:nth-child(2) {
    transform: translateX(3px) translateY(-10px) rotate(-45deg);
  }

  body.scroll-hidden {
    overflow: hidden;
  }

  .menu-active.menu-link-hard.nav img {
    min-width: 0px;
    min-height: 0px;
    font-size: 32px;
    max-width: 40px;
    max-height: 40px;
    padding: 0;
    left: 183px;
    top: 159px;
  }

  .header.header-menu.open .desktop-img.nav {
    display: unset;
  }
  .modal.open {
    padding: 0px 40px 0px 40px;
  }
}

@media screen and (max-width: 720px) {
  .menu-mobile-button {
    right: 0px;
    top: -20px;
    width: 43px;
    height: 43px;
  }

  .section-title-footer {
    width: auto;
  }

  .footer-contacts,
  .footer-description {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .modal-left {
    display: none;
  }
  .container {
    padding: 20px 16px 40px 16px;
  }

  .menu-categories {
    gap: 8px;
  }

  .footer-description {
    margin-bottom: -74px;
  }

  .footer {
    padding: 60px 16px 64px;
    gap: 16px;
  }

  .section-title-footer {
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
  }

  .preview-item:nth-child(n + 5) {
    display: none;
  }

  .section-title {
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    width: auto;
  }

  .desktop-img.nav {
    left: 283px;
    top: 100px;
  }

  .menu-active.menu-link-hard.nav img {
    left: -10px;
  }

  .desktop-img {
    display: none;
  }

  .header-menu.open .desktop-img.nav {
    display: unset;
  }
}

.desktop-img.nav {
  display: none;
}

.tab-content.active-tab {
  height: auto;
  width: auto;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.9s ease;
}

.tab-content {
  position: relative;
  max-width: 1440px;
  height: 0;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-end;
  row-gap: 40px;
  column-gap: 40px;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition:
    height 0.9s ease,
    width 0.9s ease,
    visibility 0.9s ease;
}

.tab-content.active-tab .preview-item {
  display: flex;
  width: 310px;
  height: 506px;
  flex-direction: column;
  align-items: center;
  border-radius: 40px;
  border: 1px solid #c1b6ad;
}

.tab-tea.tab-content .button-mobile {
  height: auto;
  opacity: 0;
}

.preview-item {
  transition: all 0.5s ease-in;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  z-index: 3;
  transition:
    opacity 0.9s ease-in-out,
    visibility 0.9s ease-in-out;
  display: grid;
  align-items: center;
  justify-items: center;
  backdrop-filter: blur(5px);
}
.modal.open {
  opacity: 1;
  visibility: visible;
}
.modal-box {
  max-width: 800px;
  width: 100%;
  display: flex;
  padding: 16px;
  border-radius: 40px;
  background: #e1d4c9;
  transition: transform 0.8s;
  transform: scale(0);
}

.scroll-hidden {
  height: 100vh;
  overflow: hidden;
}

.modal.open .modal-box {
  transform: scale(1);
}

.modal-img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 40px;
  max-width: 310px;
  width: 310px;
  height: 310px;
}
.modal-img-wrapper img {
  transform: scale(0.5);
}

.modal-right {
  display: flex;
  padding-left: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  color: #403f3d;
}

.modal-desc {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.modal-title {
  font-size: 24px;
  line-height: 125%;
}

.modal-desc-text {
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
}

.modal-sizes,
.modal-additives {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: flex-start;
}

.modal-sizes-title,
.modal-additives-title {
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
}

.sizes-buttons,
.additives-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.sizes-button,
.additives-button {
  height: 46px;
  display: flex;
  gap: 7px;
  align-items: center;
  padding: 8px 16px 8px 8px;
  background-color: transparent;
  border-radius: 100px;
  border: 1px solid #c1b6ad;
  color: #403f3d;
  transition: all 0.9s ease-in-out;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
}

.sizes-button.chosen,
.additives-button.chosen {
  background: #665f55;
  color: #e1d4c9;
}

.sizes-button.chosen .size-letter,
.additives-button.chosen .additive-num {
  background: #e1d4c9;
  color: #403f3d;
}

.size-letter,
.additive-num {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 100px;
  background: #c1b6ad;
  transition: all 0.9s ease-in-out;
}

.modal-total {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  align-self: stretch;
  width: 100%;
  justify-content: space-between;
  font-size: 24px;
  font-weight: 600;
  line-height: 125%;
}

.modal-alert {
  display: flex;
  padding: 12px 0px;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  border-top: 1px solid #c1b6ad;
}

.modal-alert-svg {
  width: 36px;
  height: 16px;
}

.modal-alert-text {
  font-size: 10px;
  line-height: 140%;
}

.modal-close-button {
  display: flex;
  width: 100%;
  height: 44px;
  justify-content: center;
  align-items: center;
  padding: 10px 78px;
  border-radius: 100px;
  border: 1px solid #665f55;
  transition: all 0.9s ease-in-out;
  background-color: transparent;
  color: #403f3d;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}
.modal-left {
  max-width: 310px;
  width: 100%;
}
